# Quartzmin

./: Quartzmin.sln  README.md
Source/Quartz.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  Extensions.cs  Quartz.Plugins.RecentHistory.csproj
Source/Quartzmin/: App.config  ApplicationBuilderExtensions.cs  Extensions.cs  Program.cs  Quartzmin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj  QuartzminPlugin.cs
Source/Quartzmin/Controllers/: ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmin/Helpers/: JobDataMapRequest.cs  JsonErrorResponse.cs
Source/Quartzmin/Models/: FormFile.cs
Source/SPICA.Enterprise.Jobs/: HelloJob.cs  JobScheduler.cs  SPICA.Enterprise.Jobs.csproj
