<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <Version>1.0.3</Version>
    <Product>Quartzmin</Product>
    <Title>Web management tool for Quartz.NET</Title>
    <Authors>Jan Lucansky</Authors>
    <PackageProjectUrl>https://github.com/jlucansky/Quartzmin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jlucansky/public-assets/master/Quartzmin/avatar.png</PackageIconUrl>
    <Description>Powerful, easy to use web management tool for Quartz.NET</Description>
    <PackageTags>quartz;web;ui</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2018 Jan Lucansky</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jlucansky/Quartzmin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
    <ProjectReference Include="..\SPICA.Enterprise.Jobs\SPICA.Enterprise.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="JsonSubTypes" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.Plugins" Version="3.3.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="TypeHandlers\*.hbs" />
    <EmbeddedResource Include="TypeHandlers\*.js" />
  </ItemGroup>

</Project>
