<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <Version>1.0.3</Version>
    <Product>Quartzmin.SelfHost</Product>
    <Title>Quartzmin Self Host</Title>
    <Authors>Jan Lucansky</Authors>
    <PackageProjectUrl>https://github.com/jlucansky/Quartzmin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jlucansky/public-assets/master/Quartzmin/avatar.png</PackageIconUrl>
    <Description>This package allows you to host Quartzmin within your own process.</Description>
    <PackageTags>quartzmin;web;host</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2018 Jan Lucansky</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jlucansky/Quartzmin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.vspscc" />
  </ItemGroup>

</Project>
