<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
    <PackageReference Include="Quartz.Jobs" Version="3.3.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
  </ItemGroup>

</Project>
